APP_NAME="LMS"
APP_URL=sesuaikan dengan url yang kamu dapatkan dari vercel
APP_KEY=base64:OLUNMelV71jQO0ZhlDdHNmdonk43P+3KfyKk5zvceNs= //sama dengan key di .env
APP_ENV=production
APP_DEBUG=false
APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp
LOG_CHANNEL=stderr
SESSION_DRIVER=database
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
DB_CONNECTION=pgsql
DB_HOST=punyamu
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.punyamu
DB_PASSWORD=punyamu
XENDIT_SERVER_KEY=punyamu
XENDIT_WEBHOOK_TOKEN=punyamu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH=true
EMAIL_USER="akunmu@gmail.com"
EMAIL_PASS=passwordmu
GOOGLE_CLIENT_ID=punyamu
GOOGLE_CLIENT_SECRET=punyamu
GOOGLE_REDIRECT_URI=punyamu
GITHUB_CLIENT_ID=punyamu
GITHUB_CLIENT_SECRET=punyamu
GITHUB_REDIRECT_URI=punyamu
