[supervisord]
nodaemon=true

[program:withdrawal-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/rumah-it-hub-backend/artisan queue:work --queue=scheduler,withdrawals --tries=3 --timeout=120 --sleep=3 --max-jobs=1000 --max-time=3600
directory=/var/www/rumah-it-hub-backend
autostart=true
autorestart=true
user=apache
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/rumah-it-hub-backend/storage/logs/worker.log
